server {
    listen 80;
    server_name 51.21.191.79;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/projetdjango/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/projetdjango/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
